[33m30ab682[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Track large PDF files using Git LFS
[33me1324d9[m Merge remote-tracking branch 'origin/master'
[33maae9d46[m fix
[33m30a6111[m fix
[33m1b3b0bc[m fix
[33md418366[m fix
[33m42c7ef3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33m9f5c75d[m fix
[33m7e938fc[m fix
[33m7344a59[m fix
[33md2e77ac[m fix
[33mc9327ae[m fix
[33m4180901[m fix
[33m437cf8f[m fix
[33mef92ef1[m fix
[33m41412e2[m fix
[33m94d7c02[m fix
[33m0a76c74[m fix
[33m9de1529[m fix
[33m6d291be[m fix
[33m74e950d[m fix
[33me8374b0[m fix
[33m954adef[m fix
[33m807721a[m fix
[33m5b24dad[m new article
[33mded3d12[m new article
[33mebd0ba8[m fix
[33m8d82783[m fix
[33m4f71e13[m fix
[33m9a9f89c[m fix
[33m258aa98[m يېڭى يازما
[33m962b1b1[m يېڭى يازما
[33m5ecee70[m تۈزىتىلدى
[33m4c5d962[m تۈزىتىلدى
[33m9de983f[m تۈزىتىلدى
[33m5ca4f10[m تۈزىتىلدى
[33m2be72b7[m تۈزىتىلدى
[33m099819e[m تۈزىتىلدى
[33m481e041[m يېڭى يازما
[33m11d3478[m يېڭى يازما
[33m3d45748[m تۈزىلىتىدى
[33mfe27652[m تۈزىلىتىدى
[33m05ab5df[m تۈزىلىتىدى
[33m49d3f74[m تۈزىلىتىدى
[33m46781a4[m تۈزىلىتىدى
[33m6b6e4f1[m تۈزىلىتىدى
[33m79e6440[m تۈزىلىتىدى
[33m278c055[m تۈزىلىتىدى
[33m11fd9ef[m تۈزىلىتىدى
[33mb45b915[m تۈزىلىتىدى
[33m1f60cf0[m تۈزىلىتىدى
[33mb633487[m تۈزىلىتىدى
[33m7f54d59[m بلوگ بەت قوشۇلدى
[33mb3d2296[m بلوگ بەت قوشۇلدى
[33m3afe1b2[m بلوگ بەت قوشۇلدى
[33m3016d95[m بلوگ بەت قوشۇلدى
[33mf9eb42a[m بلوگ بەت قوشۇلدى
[33m818a518[m بلوگ بەت قوشۇلدى
[33m6a952d7[m بلوگ بەت قوشۇلدى
[33m3b708fb[m بلوگ بەت قوشۇلدى
[33m3989db2[m بلوگ بەت قوشۇلدى
[33m62513f9[m بلوگ بەت قوشۇلدى
[33m3569b38[m بلوگ بەت قوشۇلدى
[33mb3d47a2[m بلوگ بەت قوشۇلدى
[33m7efd07a[m تۈزىتىلدى
[33m911006e[m تۈزىتىلدى
[33md4de32c[m تۈزىتىلدى
[33m0792d1e[m تۈزىتىلدى
[33maf5522e[m تۈزىتىلدى
[33m53831a3[m تۈزىتىلدى
[33md07fb01[m تۈزىتىلدى
[33mc4994fb[m تۈزىتىلدى
[33m5686667[m تۈزىتىلدى
[33mf7616f1[m تۈزىتىلدى
[33m1751627[m تۈزىتىلدى
[33mb637326[m تۈزىتىلدى
[33m10569fa[m تۈزىتىلدى
[33m80c0015[m تۈزىتىلدى
[33mb9641b4[m تۈزىتىلدى
[33mf8a198a[m تۈزىتىلدى
[33md53c1c6[m تۈزىتىلدى
[33m24e7e54[m تۈزىتىلدى
[33me5071e8[m تۈزىتىلدى
[33m19a0c80[m تۈزىتىلدى
[33mac13c9b[m تۈزىتىلدى
[33m713ab00[m تۈزىتىلدى
[33me3c8d4d[m يېڭى يازما
[33me38417d[m يېڭى يازما
[33m5c3acec[m يېڭى يازما
[33mf724e47[m يېڭى يازما
[33m0278284[m تۈزتىلدى
[33mf1cb2d2[m تۈزتىلدى
[33ma1fe867[m تۈزتىلدى
[33m1d73abc[m تۈزتىلدى
[33mdce17ac[m تۈزتىلدى
[33m790edb1[m تۈزتىلدى
[33m4e6c99a[m يېڭى يازما
[33m9a3f879[m يېڭى يازما
[33m248fac7[m يېڭى يازما
[33m6cf0c5a[m يېڭى يازما
[33mde6473d[m يېڭى يازما
[33m5d56cd5[m يېڭى يازما
[33m5ae6cf6[m يېڭى يازما
[33m5df1145[m يېڭى يازما
[33mfa537c5[m يېڭى يازما
[33m237e74c[m يېڭى يازما
[33m18d8b38[m يېڭى يازما
[33me5bd3f4[m يېڭى يازما
[33mc8b7bcf[m يېڭى يازما
[33mac7fadd[m يېڭى يازما
[33maf5dabe[m readme file update
[33m218b1f1[m readme file update
[33m8f5e696[m يېڭى يازما
[33mf9243eb[m يېڭى يازما
[33m455a306[m يېڭى يازما
[33mdb974c5[m يېڭى يازما
[33m9b4337b[m يېڭى يازما
[33m7616b47[m يېڭى يازما
[33m41b6cd1[m يېڭى يازما
[33mb600ce7[m يېڭى يازما
[33m53500f5[m يېڭى يازما
[33mce1bcad[m يېڭى يازما
[33m0e118d1[m يېڭى يازما
[33m8cf86c7[m يېڭى يازما
[33m11f2a3a[m يېڭى يازما
[33ma31b818[m يېڭى يازما
[33mb5cf673[m يېڭى يازما
[33m84604cd[m يېڭى يازما
[33m2a55c84[m يېڭى يازما
[33m907a6fb[m يېڭى يازما
[33m3696501[m يېڭى يازما
[33m4f88184[m يېڭى يازما
[33m61134c7[m يېڭى يازما
[33mbd1db9c[m يېڭى يازما
[33m6e2ec2b[m يېڭى يازما
[33m5d2b454[m يېڭى يازما
[33m8deb450[m يېڭى يازما
[33m285ef60[m يېڭى يازما
[33m85d85b9[m يېڭى يازما
[33m81e20a2[m يېڭى يازما
[33m6c8db1d[m يېڭى يازما
[33m4928b59[m يېڭى يازما
[33m1f0b9be[m يېڭى يازما
[33m7291d35[m يېڭى يازما
[33m4bd30e0[m يېڭى يازما
[33me78d21d[m يېڭى يازما
[33m67c4751[m يېڭى يازما
[33mcc11afd[m يېڭى يازما
[33m7975052[m يېڭى يازما
[33m5e7739d[m يېڭى يازما
[33mc852e6e[m يېڭى يازما
[33m1ef4dfc[m يېڭى يازما
[33m80874d8[m يېڭى يازما
[33m2eb8fd3[m يېڭى يازما
[33m0f41ecb[m يېڭى يازما
[33me619ac2[m يېڭى يازما
[33m530b887[m يېڭى يازما
[33mf313067[m يېڭى يازما
[33m2739f96[m تۈزىتىلدى
[33m1d35c40[m تۈزىتىلدى
[33m314b73f[m يېڭى يازما
[33m5c42739[m يېڭى يازما
[33mb40b6cd[m يېڭى يازما
[33m33aa80f[m يېڭى يازما
[33ma215744[m يېڭى يازما
[33m67ead2d[m يېڭى يازما
[33m60b3c08[m يېڭى يازما
[33m2415d0e[m يېڭى يازما
[33mabad8c1[m يېڭى يازما
[33mf4fa7c8[m يېڭى يازما
[33m60c58d5[m تۈزۈتىلدى
[33m32409b9[m تۈزۈتىلدى
[33m1520ed7[m تۈزۈتىلدى
[33m6ea2dca[m تۈزۈتىلدى
[33m0c94ea0[m تۈزۈتىلدى
[33mf90946d[m تۈزۈتىلدى
[33m2bb15cb[m تۈزۈتىلدى
[33mb8e7a16[m تۈزۈتىلدى
[33mf5ee270[m تۈزۈتىلدى
[33mc20ec73[m تۈزۈتىلدى
[33m69ac92f[m يېڭى يازما
[33m80e3796[m يېڭى يازما
[33m45f579c[m تۈزىتىلدى
[33m6019b7a[m تۈزىتىلدى
[33mf1aba57[m تۈزىتىلدى
[33mc753cde[m تۈزىتىلدى
[33m74052b5[m تۈزىتىلدى
[33mffc5785[m تۈزىتىلدى
[33m6af33ab[m تۈزىتىلدى
[33m2ec487d[m تۈزىتىلدى
[33m9687c8a[m تۈزىتىلدى
[33m61969c6[m تۈزىتىلدى
[33mc64e030[m تۈزىتىلدى
[33m44aee43[m تۈزىتىلدى
[33m37c67b6[m تۈزىتىلدى
[33m1fc69c1[m تۈزىتىلدى
[33m8647ddb[m يېڭى يازما چىقتى.
[33me013697[m يېڭى يازما چىقتى.
[33mfbefa7f[m يازما تۈزىلىتىدى
[33m3f52362[m يازما تۈزىلىتىدى
[33m27e9fad[m يازما تۈزىلىتىدى
[33m230c78b[m يازما تۈزىلىتىدى
[33m4529de9[m يازما تۈزىلىتىدى
[33m1c4439e[m يازما تۈزىلىتىدى
[33m49f0fc1[m يازما تۈزىلىتىدى
[33mdfa1e7c[m يازما تۈزىلىتىدى
[33m151d5e6[m يازما تۈزىلىتىدى
[33mee5656a[m يازما تۈزىلىتىدى
[33md21f665[m يازما تۈزىلىتىدى
[33m33c0dbd[m يازما تۈزىلىتىدى
[33m2b6870e[m يېڭى يازما
[33m3b29bea[m يېڭى يازما
[33m8662ab9[m يازما تۈزىتىلدى
[33mc68df4c[m يازما تۈزىتىلدى
[33m187e8de[m يازما تۈزىتىلدى
[33mc0aca48[m يازما تۈزىتىلدى
[33m59b20f4[m يازما تۈزىتىلدى
[33md7be36d[m يازما تۈزىتىلدى
[33md14ff7e[m يېڭى يازما يېزىلدى
[33m430f35d[m يېڭى يازما يېزىلدى
[33mf4285f1[m ئىملا خاتالىقى تۈزىتىلدى
[33m5caab87[m ئىملا خاتالىقى تۈزىتىلدى
[33md1f2771[m ئىملا خاتالىقى تۈزىتىلدى
[33ma27d71f[m ئىملا خاتالىقى تۈزىتىلدى
[33mb195039[m ئىملا خاتالىقى تۈزىتىلدى
[33mc9d4031[m ئىملا خاتالىقى تۈزىتىلدى
[33m588bda1[m رەسىم سىزدۇرۇش يېڭىلاندى
[33mc1303c2[m رەسىم سىزدۇرۇش يېڭىلاندى
[33m81d16e3[m رەسىم سىزدۇرۇش يېڭىلاندى
[33md4b2da8[m رەسىم سىزدۇرۇش يېڭىلاندى
[33m585ac03[m رەسىم سىزدۇرۇش يېڭىلاندى
[33m93f75f0[m رەسىم سىزدۇرۇش يېڭىلاندى
[33md6097b1[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33m518c967[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33m79a3267[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33m47b73e3[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33m9a262a5[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33m93f352e[m يازمىلارنىڭ ۋاقتى ئۆزگەرتىلدى
[33mf52ed50[m پروجېكت ھەققدىكى يازما يېزىلدى
[33me31334d[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m858b37d[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m29192ac[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m50b208a[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m7f5109a[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mbc51fde[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mf593b3d[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m3b34f71[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m82ff925[m پروجېكت ھەققدىكى يازما يېزىلدى
[33md46627f[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mbb989d7[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m8e27306[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mea550a5[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m30be0b7[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m5b0fbfa[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m99a33e8[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m914081c[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m1191415[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m01aeea9[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m3a4d353[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m980e4f2[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m3602905[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m65af827[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mc407ed5[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m2cb169d[m پروجېكت ھەققدىكى يازما يېزىلدى
[33md29170f[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m506aa0b[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m2d06701[m پروجېكت ھەققدىكى يازما يېزىلدى
[33mb4dadbb[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m01bee00[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m204febb[m پروجېكت ھەققدىكى يازما يېزىلدى
[33m6d3bc22[m  رەسىم سىزدۇرۇش ماقالىسى يېڭىلاندى
[33m777b6ac[m  رەسىم سىزدۇرۇش ماقالىسى يېڭىلاندى
[33m9cfdb07[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m19f2111[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m299880e[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m59350d6[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m766cd0a[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m48cfd1a[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m03c155b[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33mc826338[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33md3796b4[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33m87d0959[m تەنقىدي تەپەككۇر يازمىسى تۈزىتىلدى
[33ma4d4b80[m تەنقىدي تەپەككۇر يازمىسى چىقىرىلدى
[33mc293ccc[m تەنقىدي تەپەككۇر يازمىسى چىقىرىلدى
[33m8dea080[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m87dcee0[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m60b9f48[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m9ca207c[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m4ed8a97[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mc9c69d2[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mf23f070[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m7837b2c[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mc529db2[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mf0f3ad7[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33md2903e1[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m75bf9b4[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m3b77d43[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m7a529d3[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mf24395d[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mc660b38[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m8b59fd5[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33mf912c88[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m8e6eddd[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m53d54d4[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m55b41d6[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m7398a09[m تورسىز رەسىم سىزىش ماقالىسى تۈزىتىلدى
[33m864a153[m تورسىز رەسىم سىزىش ماقالىسى
[33m39e81a1[m تورسىز رەسىم سىزىش ماقالىسى
[33mcc1621b[m تورسىز رەسىم سىزىش ماقالىسىنى يېزىۋاتىمەن
[33mdd1d545[m تورسىز رەسىم سىزىش ماقالىسىنى يېزىۋاتىمەن
[33mc6af9d6[m تورسىز پاراڭبوت يازما پۈتتى
[33m2e4a0e2[m تورسىز پاراڭبوت يازما پۈتتى
[33m3e2f01b[m تورسىز پاراڭبوت يازما پۈتتى
[33m6fbd0cb[m تورسىز پاراڭبوت يازما پۈتتى
[33mc499f3a[m تورسىز پاراڭبوت يازما تۈزىتىلدى
[33m6c0eab8[m تورسىز پاراڭبوت يازما تۈزىتىلدى
[33m91a22a3[m تورسىز پاراڭبوت يازما تۈزىتىلدى
[33me525e5f[m تورسىز پاراڭبوت يازما تۈزىتىلدى
[33m95e0a27[m تورسىز پاراڭبوت يازمىىس چىقىرىلدى
[33m3783455[m تورسىز پاراڭبوت يازمىىس چىقىرىلدى
[33m6a878e5[m تېمىلار كىچىكلىتىلدى
[33mf46ed39[m تېمىلار كىچىكلىتىلدى
[33m322af10[m يېڭى يازما چىقىرىلدى
[33med5dfd9[m يېڭى يازما چىقىرىلدى
[33ma7998f7[m يېڭى يازما چىقىرىلدى
[33m92d9bdc[m يېڭى يازما چىقىرىلدى
[33m3dbe471[m يېڭى يازما چىقىرىلدى
[33m91ff979[m يېڭى يازما چىقىرىلدى
[33m2f733df[m يېڭى يازما چىقىرىلدى
[33md788d22[m يېڭى يازما چىقىرىلدى
[33m4e29e30[m يېڭى يازما چىقىرىلدى
[33mddfb866[m يېڭى يازما چىقىرىلدى
[33m543ffdf[m يېڭى يازما چىقىرىلدى
